
 (->) AIM ROM Ver 1.0 Changelog
 ====================================== 


 [*] 05/31/2017
  *******************    


 ▪ project external/stagefright-plugins/
 ▪ 4089877 FFmpegExtractor: Don't use our extractor when we agree with StageFright

 ▪ project frameworks/base/
 ▪ e2294f5 Add three-fingers-swipe to screenshot [2/2]
 ▪ 2f99e4a8 AIM settings header:Quick fix

 ▪ project packages/apps/CMParts/
 ▪ 919fe50 AIM-ify: Move Buttons settings to FreedomHub (1/2)
 ▪ c0d4227 AIM-ify: Move Gestures settings to FreedomHub (1/2)

 ▪ project packages/apps/Jelly/
 ▪ c35cc24 Jelly: Update android tools build
 ▪ 020a697 Jelly: Don't accept cookies in incognito mode

 ▪ project packages/apps/Settings/
 ▪ da18813 FreedomHub:Add Three Finger Swipe for Screenshot settings
 ▪ bd6b640 Fix a typo

 ▪ project packages/apps/Snap/
 ▪ f68cddc SnapdragonCamera: Fix torch mode with continuous shot
 ▪ c737df5 Revert "Snap: CaptureModule: lock exposure also when precapture trigger is started"
 ▪ 09a7a0b SnapdragonCamera: Camera2 force close after focused
 ▪ 018fdd0 SnapdragonCamera: GPS location can't be turn On in camera settings

 ▪ project vendor/aim/
 ▪ f7bed7c Enable adb by default --> dont know  who removed this
 ▪ 21aca51 Pissel launcher update

 [*] 05/30/2017
  *******************    


 ▪ project frameworks/base/
 ▪ fcb48b38 Merge branch 'N' of https://github.com/AIMROM/android_frameworks_base into HEAD
 ▪ 74f3423 Update piracy notification
 ▪ d3e84a6 Add SettingsDrawerActivity header

 ▪ project packages/apps/CMParts/
 ▪ 1d223b2 AIM-ify: Move Status bar to FreedomHub (1/2)

 ▪ project packages/apps/DUI/
 ▪ 18d9f44 AIM-ify the fling bar icon

 ▪ project packages/apps/Email/
 ▪ b76ada5 Fix check for deleted messages.
 ▪ 70ccb25 Close body InputStreams correctly.

 ▪ project packages/apps/Jelly/
 ▪ dc48da6 Jelly: Don't add duplicates to the history
 ▪ 78e3754 Jelly: Query an already ordered history
 ▪ c8e5ebe Jelly: Enable the DOM storage API

 ▪ project packages/apps/Settings/
 ▪ 865b108 CustomSeekBar: fix progressbar glitch with custom min-max values
 ▪ d43d668 [SQUASHED] Add Pixel animations to settings Squash of: https://github.com/nitrogen-project/android_packages_apps_NitrogenSettings/commit/f5249cbbb6de7a34254735e11114ab59fdff1b00 https://github.com/nitrogen-project/android_packages_apps_NitrogenSettings/commit/61f769238ebf540cb30583153985b8fa8b8e35ba
 ▪ 0408ada SmartBar: Add Pixel to button animation settings [3/3]
 ▪ a7b4840 SmartBar: add Flip button animation [2/2]

 ▪ project packages/apps/Snap/
 ▪ 26d9aec Fixed camera crash on exit

 ▪ project packages/apps/UnifiedEmail/
 ▪ e353ae2 Properly close body InputStreams.

 [*] 05/29/2017
  *******************    


 ▪ project frameworks/base/
 ▪ f2f7982 Revert "QS: Add Pulse Tile"
 ▪ f8e0f3c Fixup icon
 ▪ 0929610 DUI: Fix navbar edit logspam
 ▪ 7f14ff7 QS: Clean up Pulse Tile
 ▪ f04e804 QS: Add Pulse Tile
 ▪ f22b3a7 sysui: Use pixel navbar icons
 ▪ 921c0d7 Merge branch 'N' of https://github.com/AIMROM/android_frameworks_base into HEAD
 ▪ 08ccc27 Integrate DUtils for now
 ▪ 728954f Fix botched cherry-pick
 ▪ 5580b36 [2/2] core: Completely remove the AOSP System Updates
 ▪ aad0f5a Fix lag when opening an entry from the Settings left drawer
 ▪ d14f3a6 Revert "The network event should be an asynchronous callback."
 ▪ 8cc55f1 [PackageManagerService]: Fix the IndexOutOfBoundsException issue.
 ▪ 24eacf1 SoundPool: decrease binder call when calling SoundPool.play
 ▪ 5b05dd4 use FgThread.class instead of UiThread.class for lock object
 ▪ 6ef9786 Destroy Allocation with ScriptIntrinsicLut
 ▪ cf426ab Destroy Allocation right away on exception
 ▪ 70cec39 SystemUI: Misc fixes for right (custom) lockscreen shortcuts
 ▪ bedf2cc Automatic translation import

 ▪ project packages/apps/ContactsCommon/
 ▪ 90c90d1 Themes: Define back arrow tint color for themes
 ▪ 1fe9804 Themes: Expose hardcoded contact tile text colors

 ▪ project packages/apps/Settings/
 ▪ c420659 Fix Settings FC && move some things around
 ▪ acade43 Merge branch 'N' of https://github.com/AIMROM/android_packages_apps_Settings into HEAD
 ▪ 5f5ba35 [1/2] Settings: Completely remove the AOSP System Updates
 ▪ 0110145 Squash commit of SAR and IC Code.
 ▪ b088aa4 Fix crash when calling remove() with a null variable
 ▪ a4c3ae4 Automatic translation import

 ▪ project vendor/aim/
 ▪ a29b5ce Fix directory error
 ▪ cda706b (2/2) Make sensitive phone numbers not to be shown in call log history.
 ▪ 39350fa overlay: Enable Wi-Fi by default on first boot
 ▪ 4b3ccfa Show full alarm info
 ▪ 45aa1c9 extract_utils: fix extracting XML files containing binary characters

 [*] 05/28/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 826d28a SmartBar: allow set custom buttons opacity when Pulse is active [3/3]
 ▪ 89a093e One handed mode toggle [1/3]
 ▪ 371c3bc DUI: Remove screen record [1/2]
 ▪ 650d8a5 Fw_base - apple can do...we can do as well
 ▪ 937bc97 DUI: Initialize package monitor class
 ▪ 07bc249 DUI: Initial DUI checkin for N
 ▪ f079ff4 Fw_base - Revert "Runtime toggle of navbar"
 ▪ 0764c17 Fw_base - DUI: core building support

 ▪ project packages/apps/Jelly/
 ▪ 64920b0 Jelly: Fix some warnings
 ▪ 503fea1 Jelly: Use lambdas in settings activity
 ▪ 576d1b9 Jelly: Make download_message not specific to sdcard

 ▪ project packages/apps/Settings/
 ▪ eb3a5e3 ColorPickerPreference compile errors
 ▪ 899ce9b Forgot to move strings
 ▪ c1fb4d3 Pulse: Moar bars for solid line renderer [3/3]
 ▪ 11721cc Pulse: allow custom opacity for solid line renderer [3/3]
 ▪ afa113f One handed mode toggle [3/3]
 ▪ cfd1d82 Fix compile errors
 ▪ a637c70 Add marginov color picker
 ▪ 0eb1d6a Add missing SeekBarPreference attrs && string
 ▪ 92669b7 Move some things around and fix SeekBarPreference type"
 ▪ 6f1f325 [SQUASHED] Settings : Add DU Fling,Pulse,SmartBar

 ▪ project vendor/aim/
 ▪ dfdb8f2 Changelog update

 ▪ project vendor/cmsdk/
 ▪ b5e2ea3 cmsdk: fix twilight state not updating in live display auto mode

 [*] 05/27/2017
  *******************    


 ▪ project packages/apps/Jelly/
 ▪ 8f1365c Jelly: Handle screenLayout changes

 ▪ project packages/services/Telephony/
 ▪ 9d67fca Fix minor inconsistency in the CDMA call settings

 ▪ project vendor/aim/
 ▪ 88d5cea Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ 75785d8 New bootanimation? fek yeah

 [*] 05/26/2017
  *******************    


 ▪ project packages/apps/Settings/
 ▪ c32b217 Fix spelling so Varun will stfu!

 ▪ project vendor/aim/
 ▪ 57cede8 add shamu to the official devices lunch menu

---------------------------------------------------------

