
 (->) AIM ROM Ver 2.0 Changelog
 ====================================== 


 [*] 07/21/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 5e96b38 base: SystemUI: dont hide navbar for screenshot crop
 ▪ 2facf16 [1/2] base: Screenshot Crop & Share
 ▪ cf3ac52 Notification panel fingerprint gesture: fix inverted axis on landscape
 ▪ 6e9e91b Fix issue in PhoneNumberUtils.compareLoosely
 ▪ 79aa9a4 Replace usages of ShortNumberUtil with ShortNumberInfo
 ▪ f8cfb13 Fix rare SystemUI FC while changing density in settings

 ▪ project packages/apps/Settings/
 ▪ 972e273 [2/2] settings: add CPU info overlay

 ▪ project packages/apps/freedomhub/
 ▪ 0022470 [2/2] OwlsNest: Screenshot Crop & Share Change-Id: Ie30b673c4f9f9f9974b86bb01766bba3adce

 ▪ project vendor/aim/
 ▪ 105920d Update magisk to 13.3

 [*] 07/20/2017
  *******************    


 ▪ project frameworks/base/
 ▪ a908775 policy: Use PathClassLoader for loading the keyhandler
 ▪ e297f50 Added missing @DrawableRes
 ▪ 5ab02fa Fingerprints: Increase MAX_FAILED_ATTEMPTS to 10
 ▪ b3d3e38 SystemUI: make online cpu color green for cpu overlay
 ▪ e6bdee2 [1/2] base: add CPU info overlay this shows CPU temp (if available) for every core governor + online + freq
 ▪ 2c8cbb8 Base: API to restart SystemUI without root
 ▪ 3311abf Dont show AM/PM on Lockscreen

 ▪ project vendor/aim/
 ▪ b51d5e1 Add overlay for snap cam

 [*] 07/19/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 89c30ea FWB: add user configurable lockscreen shortcuts [1/2]
 ▪ 12259d3 Add missing import

 ▪ project packages/apps/Settings/
 ▪ 1457999 Merge pull request #2 from riad236/N
 ▪ 462fb97 Updated Z00T maintainer

 ▪ project packages/apps/freedomhub/
 ▪ 0c11caa Add missing imports
 ▪ d2941cc squash Settings: add user configurable lockscreen shortcuts (2/2)
 ▪ 485f529 Settings: Materialize DSLV
 ▪ c9cd73d add dslv controller
 ▪ 2ca2cd7 Settings: add central slim ActionListViewSettings class back...

 [*] 07/18/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 350e3e0 Add extra fonts for lockclock

 ▪ project packages/apps/freedomhub/
 ▪ 0fc30d6 [SQUASH]Lockscreen Clock Widget Fonts,lockscreen color,hide lockscreen clock,hide AM/PM[2/2]

 [*] 07/17/2017
  *******************    


 ▪ project frameworks/base/
 ▪ da9235c FWB: LS clock fonts: Add more fonts (1/2)
 ▪ 3353ec9 Lockscreen Clock Widget Fonts [1/2]
 ▪ ade0908 Hide Lockscreen clock & date [1/2]
 ▪ 85bdc5c FWB: Lock screen AM/PM switch (1/2)
 ▪ 5698104 FWB: Lockscreen Colors [1/2]
 ▪ 994ebaa hwui: skip draw empty frame
 ▪ aa90c44 hwui: Remove deprecated compiler flag
 ▪ 7b31eb5 Add Compass tile

 ▪ project packages/apps/AimWizard/
 ▪ eda9b14 Reduce buttons size
 ▪ 95329c2 Bg to black and text color to white

 ▪ project packages/apps/Settings/
 ▪ 7a9f5db Add OTA updates to dashboard

 ▪ project packages/apps/freedomhub/
 ▪ fd3bc24 Add LockClock ui category to Freedomhub

 ▪ project vendor/aim/
 ▪ c4e8219 Pixelify drawables for sw900dp devices
 ▪ 67bde7e Update Magisk to 13.2 stable package
 ▪ 92498ed Update Turbo

 [*] 07/15/2017
  *******************    


 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project hardware/qcom/media-caf/msm8996/
 ▪ 0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

 ▪ project packages/apps/AimOTA/
 ▪ 404b435 AIMOTA: Chnages for icons and strings

 ▪ project packages/apps/Jelly/
 ▪ 4d40bf7 Jelly: Remove unneeded parameter type in addResult
 ▪ 69f2dad Jelly: Remove redundant character escape
 ▪ 55f3a05 Jelly: Make suggestion provider "None" translatable
 ▪ c3794c5 Hide Sheet Menu after clicking on an entry
 ▪ 4e7e82e Jelly: Query an already ordered favorite list

---------------------------------------------------------

