
 (->) AIM ROM Ver 1.0 Changelog
 ====================================== 


 [*] 04/30/2017
  *******************    


 ▪ project bootable/recovery/
 ▪ 5d701cc recovery: Complete project pathmap usage

 ▪ project build/
 ▪ 0745d47c3 Revert "build: releasetools: ota: Add support for 32-64 bit upgrades"
 ▪ 8c3e5863b Merge pull request #1 from HassanSardar/patch-1
 ▪ 80aeb3384 envsetup.sh: Fix The Path For Aimlog.sh

 ▪ project packages/apps/Settings/
 ▪ f667d1c97f  FreedomHub:Add owr Own Preference

 ▪ project vendor/aim/
 ▪ 9f7cb249 Merge pull request #1 from HassanSardar/patch-1
 ▪ ae14661e vendor: correct various paths.
 ▪ af7d2788 aimlog.sh: Minor Changes & Corrections.
 ▪ 11abe9da common.mk: build Snapdragon Camera.

 [*] 04/29/2017
  *******************    


 ▪ project bootable/recovery/
 ▪ 39ce741 Revert "recovery:updater: Changes to support 32->64 bit upgrades"

 ▪ project build/
 ▪ 887cef8dd build: sdclang: move the host detection logic
 ▪ b316d6944 build: condition cortex-a53-835769 workaround for the linker
 ▪ 868af141d build: condition A53 errata workarounds in RenderScript
 ▪ f2cbdc2c0 Revert "Add -mfpu=neon-vfpv4 if cpu is krait"
 ▪ 4f7bc367e build: take ARM erratum cortex-a53-835769 into our hands
 ▪ 71208c501 Revert "core: Enable -mcpu=cortex-a8 flag for Scorpion cpu variant"
 ▪ dc6feff5b Revert "core: Enable -mcpu=cortex-a9 flag for Cortex-A9 cpu variant"
 ▪ f62c4840d Revert "Apply correct, optimized mfpu compiler flag for ARMv7-A Cortex CPUs"
 ▪ aa7fe9b83 build: dynamically fix ARM erratum cortex-a53-843419
 ▪ 5c9e9bcd7 build: Do proper optimization during SDCLANG_LTO
 ▪ 985947f1a build: ensure QCLD usage when requested
 ▪ 5f5f5597c build: cleanup SDCLANG logic
 ▪ 0b5841df7 build: QCLD/LTO: support for unsafe filtering
 ▪ 94643c014 build: Add support for selective LTO with QCLD
 ▪ cc8ed29ba build: enhance and extend support for SDCLANG

 ▪ project device/qcom/common/
 ▪ 0dc3673 recovery: Use project pathmap for recovery

 ▪ project frameworks/base/
 ▪ 1d1268eb055 Add AMIFY to proto
 ▪ 6e0bd6fdd7b Update QS Location icon with accent colors signed-off-by Anand Ramachandran<anand.nv1998@gmail.com>
 ▪ c6c767461a9 Status bar: Update notification count icons
 ▪ 6e299614c3a Unlock keystore with fingerprint after reboot (1/2)
 ▪ 8cb14ebccce Fingerprint authentication vibration [1/2]

 ▪ project hardware/libhardware_legacy/
 ▪ ec33ac3 wifi: add firmware loader support for the non-LKM case

 ▪ project packages/apps/Settings/
 ▪ 208fb61d50 Added modded marginov color picker
 ▪ fb6951281a Unlock keystore with fingerprint after reboot[2/2]
 ▪ 5a15d6768b FreedomHub:Fingerprint autentication vibration[2/2]
 ▪ 2493cdd2a9 FreedomHub:Add icon to about AIMROM

 ▪ project system/core/
 ▪ 3efb4eca7 fs_mgr: Use project pathmap for recovery
 ▪ 783cb54ee healthd: Use project pathmap for recovery

 ▪ project system/extras/
 ▪ f30ae7f Use project pathmap for recovery

 [*] 04/28/2017
  *******************    


 ▪ project packages/apps/ThemeInterfacer/
 ▪ 40e3809 JobService: Expose configuration shim refresh delay

 [*] 04/27/2017
  *******************    


 ▪ project android/
 ▪ 12f1ffd Manifest : Stop syncing blank intel sensor repo.
 ▪ bc5479a cm: Sync ansible repo

 ▪ project build/
 ▪ db59f9236 core: main: never enable checkjni
 ▪ c3b021cfb build: fix verity generation

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 3f3c33b Add a looper to the locale change handler

 ▪ project packages/apps/Trebuchet/
 ▪ 29b0b0a29 Trebuchet: lineage launcher icon
 ▪ c9e76546f Trebuchet: Do not crash if normalized string for sorting is empty

 ▪ project vendor/aim/
 ▪ 882ced1b vendor: build native su
 ▪ 480757cc vendor:export OFFICIAL builds instead of RELEASE

 [*] 04/26/2017
  *******************    


 ▪ project frameworks/opt/telephony/
 ▪ bc432281 Create cdma dummy apns.

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 6bace74d msm8996: audio: Add l/r mic swapping when using stereo mics

 ▪ project packages/apps/Gallery2/
 ▪ 1f0ec6ea1 Revert "Gallery2: hide navigation bar when we turn off lights"

 ▪ project packages/apps/SnapdragonCamera/
 ▪ 44e64863 Automatic translation import

 ▪ project packages/apps/ThemeInterfacer/
 ▪ 9936dc3 README: Recommend Interfacer be put in the services folder

 ▪ project packages/apps/Trebuchet/
 ▪ 99649a575 Don't show market links if market app is protected
 ▪ 1cc5cef42 Trebuchet: use normalized strings for sorting into bucket

 ▪ project vendor/cmsdk/
 ▪ 117d242 Protect system profiles related broadcasts

 [*] 04/25/2017
  *******************    


 ▪ project packages/apps/ThemeInterfacer/
 ▪ 97eceaf JobService: Transition to the Binder Interprocess Communication System

 [*] 04/24/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 863331795b1 Fw_base - Disable Lockscreen Media Art [1/2]

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ fc1c0d9f Add special case for stereo camcorder

 ▪ project packages/apps/Settings/
 ▪ e6c4723498 Disable Lockscreen Media Art [2/2]
 ▪ 8a8c589212 Move custom dp settings to FreedomHub
 ▪ b2bcf69a45 Add About AIMROM to FreedomHub
 ▪ d0df04625c Fix FreedomHub FC

 ▪ project system/sepolicy/
 ▪ 60a5927 sepolicy: add file and domain trans to interfacer
 ▪ da493ab Welcome to Theme Interfacer! [2/2]
 ▪ 4329ff8 sepolicy: Redo masquerade rules
 ▪ 84525ee sepolicy: Fix application of bootanimation
 ▪ 2e05ef7 sepolicy: allow masquerade to read and write theme assets
 ▪ 3e31c78 sepolicy: rename masquerade domain and allow JobService in system_server
 ▪ 8e50eac initial policy edits for masquerade to operate rootless
 ▪ a34134f sepolicy: fix themed sounds
 ▪ e0e500e sepolicy: fix themed boot animation
 ▪ 09802c1 Introduce sepolicy exceptions for theme assets
 ▪ 1a50ba5 OMS7-N: Add service 'overlay' to service_contexts

---------------------------------------------------------

