
 (->) AIM ROM Ver 1.0 Changelog
 ====================================== 


 [*] 05/27/2017
  *******************    


 ▪ project packages/services/Telephony/
 ▪ 9d67fcae Fix minor inconsistency in the CDMA call settings

 ▪ project vendor/aim/
 ▪ 88d5ceae Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ 75785d8c New bootanimation? fek yeah

 [*] 05/26/2017
  *******************    


 ▪ project packages/apps/Settings/
 ▪ c32b217dd5 Fix spelling so Varun will stfu!

 ▪ project vendor/aim/
 ▪ 57cede8e add shamu to the official devices lunch menu

 [*] 05/25/2017
  *******************    


 ▪ project build/
 ▪ 7e2d9704f Add script to envsetup

 ▪ project frameworks/base/
 ▪ d7b7ead10bf On-The-Go Mode [1/2]

 ▪ project packages/apps/Email/
 ▪ c0e5d54c0 Search in folder specified via URI parameter, if possible.

 ▪ project packages/apps/Jelly/
 ▪ c9f336c Jelly: Pause WebView along with the activity
 ▪ c23c013 Jelly: Don't claim to be a simple WebView
 ▪ c218521 Jelly: Define base class for Activities containing WebViewExt
 ▪ 1607c0d Jelly: Make it easier to initiate gestures
 ▪ 978e74e Jelly: Don't leak fileoutputstream if bm is null

 ▪ project packages/apps/Settings/
 ▪ 23d7711113 Donation link update
 ▪ 5ceccc332f Add nexus 6 maintainer(varun soma)
 ▪ 5b69432780 On-The-Go Mode [2/2]

 ▪ project packages/apps/UnifiedEmail/
 ▪ 5462df5cd Pass selected folder to message search.

 ▪ project vendor/aim/
 ▪ ffedcdae Revert "Update Pixel launcher" --> fek you android o This reverts commit 0d1cba68c2eed3b1baf47d2ff96c71a15dbc0959.
 ▪ 816757e3 Add Root method picker script
 ▪ 5c95e9ae Changelog update
 ▪ 735b30c6 Go away mint, nobody likes you
 ▪ a9883e36 Add modified Pixel launcher icon
 ▪ ecc5f9d4 Fix pixel theme colors
 ▪ af414b05 Change accent color for AOSP keyboard

 [*] 05/24/2017
  *******************    


 ▪ project android/
 ▪ a7fc9f8 Sync slackbot repo

 ▪ project frameworks/base/
 ▪ 1396b6eebf9 Live Volume Steps [1/2]

 ▪ project packages/apps/Settings/
 ▪ c51e93ec18 Live Volume Steps [2/2]
 ▪ d10523a532 Slight change in vectar drawable logo
 ▪ a46d8d5f6c FREEDOMHUB:AIM DARK THEME FIX --> stable

 ▪ project packages/services/Telephony/
 ▪ 96a9e3ca telephony: Fix and move CAF strings

 [*] 05/23/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 29961468b10 New Sounds

 ▪ project packages/apps/DeskClock/
 ▪ 89aae760 DeskClock: Fix issues with flip/shake actions and poweroff alarm

 ▪ project packages/apps/Settings/
 ▪ 98640e0704 Utils.java: import some missing configuration.
 ▪ 5dda2ce0f0 Revert "FeaturePreferences: Introduce settings reset"
 ▪ d1babdcc3b Revert "FeaturePreferences: Update getMetricsCategory for N changes"
 ▪ 0a86bf9e96 Revert "FeaturePreferences: reload preferences when reloading activity"
 ▪ c92085f08f Vectorise AIMROM banner
 ▪ 0e88973f71 ConditionManager: don't crash when trying to add unexpected condition
 ▪ a348fc8abe Fix ApplicationsState.Session memory leak in settings app
 ▪ 6b9ff5fc80 Fix the momery leak in DrawOverlayDetails
 ▪ a76daf6258 PowerUsageFeatureProviderImpl: little cleanup
 ▪ 5dec850827 Port "Battery Usage Alerts" feature from factory images to aosp
 ▪ 0366e995bd Settings: PreviewPagerAdapter: copy the full theme
 ▪ de488cc465 Utils: Correct NetworkSetting availability check
 ▪ da8990909d BugFix:Correct fullBearer in APNSettings
 ▪ 8f26f808e4 FeaturePreferences: reload preferences when reloading activity
 ▪ 70b4a2039a DevelopmentSettings: Remove and force-disable automatic OTA
 ▪ a78d4ed378 DisplaySettings: disable ambient display by default
 ▪ 17e0b75cd0 FeaturePreferences: Update getMetricsCategory for N changes
 ▪ 3514f40a7b FeaturePreferences: Introduce settings reset
 ▪ ff54184b82 Pixelify Freedomhub

 ▪ project vendor/aim/
 ▪ cc1237e8 Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ 6db9372c ADD OFFICIAL DEVICES TO LUNCH MENU Signed-off-by: Anand Ramachandran <anand.nv1998@gmail.com>
 ▪ 6bc0e074 Add default wallpapers for AIM --> load from only nodpi so wall will not look streached --> delete other shitty wall from hdpi,mdpi,xxhdpi,xxxhdpi,
 ▪ 101be283 Bishhh .. we dont need you

 [*] 05/22/2017
  *******************    


 ▪ project packages/apps/Settings/
 ▪ 4614933781 Merge pull request #12 from Keerten/N
 ▪ ff3910fad7 Merge branch 'N' into N
 ▪ 774dda5ab5 Merge pull request #14 from manikchathli/patch-2
 ▪ c44bff9972 Merge pull request #13 from manikchathli/patch-1

 ▪ project vendor/aim/
 ▪ 0d1cba68 Update Pixel launcher
 ▪ e2395936 Add prebuilt Pixelwallpaper Picker

---------------------------------------------------------

