
 (->) AIM ROM Ver 2.0 Changelog
 ====================================== 


 [*] 06/09/2017
  *******************    


 ▪ project build/
 ▪ ef245d0 Merge branch 'cm-14.1' into N

 ▪ project frameworks/base/
 ▪ 48ab2cd Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
 ▪ 61b5b14 Merge branch 'N' of https://github.com/AIMROM/android_frameworks_base into N
 ▪ 2856cd0 SmartBar: Battery Bar support [1/2]
 ▪ 0bc55ac Battery bar: blend colors between full/empty [1/2]
 ▪ 4d95bea Battery bar enhancements [1/2]
 ▪ 6228509 BatteryBar [1/2]
 ▪ c2e593b fix bad merge.
 ▪ a01729d fix bad merge
 ▪ 51daf1a QS: Remove listeners only if added
 ▪ 048f6e3 Merge branch 'cm-14.1' into N

 ▪ project frameworks/native/
 ▪ 8d35263 Merge branch 'cm-14.1' into N

 ▪ project packages/apps/DUI/
 ▪ b6ff894 SmartBar: Touch sound support
 ▪ 02a5b1c DUI: Fix NPE in MediaMonitor

 ▪ project packages/apps/Settings/
 ▪ 718af7d Fix small error
 ▪ 0a29e50 Freedomhub:Status Bar Combine all  Battery Bar coustomizations
 ▪ 8d69825 Automatic translation import
 ▪ 89aa14c Double tap to sleep anywhere on the lock screen [2/3]
 ▪ 2a96afe Settings: Disable Lockscreen Media Art [2/3]
 ▪ a255442 Settings: Make string untranslatable
 ▪ 096205d fix a small typo

 ▪ project vendor/aim/
 ▪ 12abe54 V2.0 is here
 ▪ ed2cfb0 Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ fa21c40 tree_converter: Go back to source directory after editing device trees. This fixes make command related failures.
 ▪ 4f3e5d6 sensitive_pn: Add sensitive phone numbers for Czech Republic
 ▪ 725483d sensitive_pn: Add Canadian sensitive numbers
 ▪ 118615c sensitive_pn: Add more numbers from the Netherlands
 ▪ 47bf9c7 fix check_blacklist function to work on wiped /system partition
 ▪ 2b2b4de sensitive_pn: Add sensitive numbers for Serbia
 ▪ c4b85d8 sensitive_pn: Add sensitive phone numbers for India
 ▪ 4b80263 Introduce device tree converting script. A simple script that will edit LineageOS device tree right after lunch to work with AIMROM.$

 [*] 06/08/2017
  *******************    


 ▪ project build/
 ▪ f21a1e3 Execute device tree converting script after lunch.

 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project frameworks/base/
 ▪ 0eef556 Custom small QS tiles [1/2]
 ▪ 8f56518 long press qs settings icon to launch Freedomhub
 ▪ 0534a60 Add 3Minit battery mod
 ▪ 32e2943 Network traffic icon color update
 ▪ 50f8d77 Systemui: change tint to pixelblue

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4c Gallery2: support GIF animation

 ▪ project packages/apps/Jelly/
 ▪ 22cb565 Implement history management through a ContentProvider.

 ▪ project packages/apps/Settings/
 ▪ e42a1fa Custom small QS tiles [2/2]

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/aim/
 ▪ 4cbc618 Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ 81eaedd Intriduce device tree converting script. A simple script that will edit LineageOS device tree right after lunch to work with AIMROM.$

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 [*] 06/07/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 849f941 Settings header quickfix-2
 ▪ 1820111 SystemUI Dianamic icons
 ▪ 2188764 Dark theme use candy red color for qs tiles
 ▪ d2d64dd Dark theme: fix notification visibility issue
 ▪ d3d52b5 StorageManager: Improve exception handling
 ▪ 8313f1f SystemUI: Remove trailing whitespace on high_accuracy_description
 ▪ c6b6d6e Add support for page theme color to WebView and WebChromeClient.
 ▪ 72ca295 incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
 ▪ 9571734 LOL!!.. my bad
 ▪ e47c4c4 Pix..pix..pix (fix error. and change fab clear icon to dianamic one)
 ▪ 77af31b Delete media tests
 ▪ 8edbed7 ImmersiveRecents: Fix api error *fix get/set api error settings.java needs @hide *removed getImmersiveRecents *remove unused gravity import
 ▪ 59d1c71 [SQUASH]Immersive Recents [1/2]&& Recents FAB Clear All Button Tweaks [1/2]
 ▪ ee5a947 Power menu: Change color of volume selector to pixel blue
 ▪ 68d1b7a Base: Pixel Colors: Change dividers from Holo Blue to Pixel Blue
 ▪ 77d2e1e Update Strings.xml (Values-pt-rPt-large)

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceec Settings: Implement ADB over network
 ▪ bf8bc80 Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb8 settings: Add advanced reboot switch
 ▪ e1c67c5 Settings: Set root access options appropriately
 ▪ 253b262 settings: Add developer setting for root access
 ▪ f4e82a3 Use more descriptive strings for add accessory page
 ▪ 3733c2b About: Add LineageOS Updates
 ▪ 0fe2e3b Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a9 One does not simply become a Developer
 ▪ 34001b8 Add LineageOS version to the About screen

 [*] 06/06/2017
  *******************    


 ▪ project android/
 ▪ 90d2205 manifest: android-7.1.2_r8 -> android-7.1.2_r17

 ▪ project build/
 ▪ d004945 Merge tag 'android-7.1.2_r17' into cm-14.1
 ▪ 82220cb Revert "core: use 0 compression when creating the target_files package"

 ▪ project external/stagefright-plugins/
 ▪ 05bf4e7 ffmpeg-extractor: StageFright supports Opus files
 ▪ 11bc5a2 Revert "FFmpegExtractor: Don't use our extractor when we agree with StageFright"

 ▪ project frameworks/base/
 ▪ 77163a2 Merge tag 'android-7.1.2_r17' into cm-14.1
 ▪ 4f07a6b SystemUI: Remove trailing whitespace on high_accuracy_description

 ▪ project frameworks/native/
 ▪ 1eed077 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project libcore/
 ▪ b162f5e Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Bluetooth/
 ▪ 9d274ac BluetoothOppTransferActivity: fix after ad46f6a52d7240ed1e2127c4263a5cbcf454df09
 ▪ 9efb588 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project packages/apps/Contacts/
 ▪ 2a4e3e1 Themes: Expose hardcoded layout and styles colors

 ▪ project packages/apps/ContactsCommon/
 ▪ 8e81717 Themes: Define back arrow tint color for themes
 ▪ 8821911 Themes: Expose hardcoded contact tile text colors

 ▪ project packages/apps/Dialer/
 ▪ cb5662b Themes: InCallUI dialpad digits color
 ▪ 58d0997 Themes: Separate background color from text color

 ▪ project packages/apps/Gallery2/
 ▪ 95cb32b Increase the size of the tiles when decoding images

 ▪ project packages/apps/Jelly/
 ▪ e28fd6c Jelly: Add HTTP auth login support

 ▪ project packages/apps/PhoneCommon/
 ▪ f575035 Themes: Make dialpad seperator line theme-able

 ▪ project packages/apps/Settings/
 ▪ 5b2286c Settings:Incall Vibration options [3/3]

 ▪ project packages/services/Telecomm/
 ▪ bb1712d Use double vibration on hang-up call
 ▪ f997fd9 incall vibration options [2/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)

 ▪ project system/bt/
 ▪ aa31852 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project system/core/
 ▪ 5e54c5f libcutils: fix schedboost after 31f78ddf4ea2ab7963d873cb16db98e976346468
 ▪ 14bdeb8 Merge tag 'android-7.1.2_r17' into cm-14.1

 ▪ project vendor/aim/
 ▪ eda03a1 Changelog Update
 ▪ 02c44cb CChangelog Update

 [*] 06/05/2017
  *******************    


 ▪ project frameworks/base/
 ▪ c9e4d80 StorageManager: Improve exception handling
 ▪ 2b7fd52 Add support for page theme color to WebView and WebChromeClient.

 ▪ project frameworks/opt/telephony/
 ▪ 17f6747 Get wifi working with Iran SIM Card

 ▪ project hardware/qcom/display-caf/msm8996/
 ▪ 92fa2ea Merge tag 'LA.UM.5.5.r1-04700-8x96.0' into HEAD

 ▪ project packages/apps/AudioFX/
 ▪ 6850778 AudioFX: Sign with platform key

 ▪ project packages/apps/Jelly/
 ▪ 7ac5399 Add support for WebViews that provide the site's theme color.

 ▪ project packages/services/Telephony/
 ▪ 6ba71dd VoicemailSettingsActivity: Fix some NPEs

 ▪ project vendor/aim/
 ▪ b41bd24 Merge pull request #4 from riad236/N

---------------------------------------------------------

