
 (->) AIM ROM Ver 2.0 Changelog
 ====================================== 


 [*] 06/13/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 2edb80b AIM DARK THEME[ WE LOVE RED ACCENT]
 ▪ 8b7b017 SystemUI: Data activity
 ▪ bf8c030 Add QSDetailItems
 ▪ 03d0210 [QUICK SETTINGS] Add Screenshot QS Tile
 ▪ e57cb48 [QUICK SETTINGS] Add metrics constant for Quick settings tiles
 ▪ b3dcfef Align recent 'Clear All' text with 'Free Ram' text
 ▪ 36026aa Add membar to recents options [1/2]
 ▪ d0229a5 BHOLTE ICON IZ BACK! NOW STFU!
 ▪ 2ae52b8 Speed up StatusBar
 ▪ dd887fe Replace VOLTE Icon
 ▪ f448058 Add VOLTE icon
 ▪ 97e5eb2 Recents fab button improvements
 ▪ 00944ac SystemUI: Support recents task locking
 ▪ 27608e0 Fix screenpinning from showing up unless enabled
 ▪ 1d65963 Screen pinning improvements
 ▪ 26b1a4c Frameworks: icon materialization
 ▪ 0a16c8b Remove the HD Icon from StatusBar
 ▪ 39cebc6 Advanced Bluetooth, Data, Wifi Toggles [1/2]
 ▪ bd0c323 Fix derp after removing volte icon
 ▪ 7601b3f Revert "Add VOLTE icon" buggy shit. This reverts commit 07f7221459b3ee55b5ea9647d8d19afb5e2b2251.

 ▪ project packages/apps/Settings/
 ▪ eb90e6a Add Switch for Memmory bar[2/2]
 ▪ 16df2e0 Merge branch 'N' of https://github.com/AIMROM/android_packages_apps_Settings into N
 ▪ b600b80 Advanced Bluetooth, Data, Wifi Toggles [2/2]
 ▪ d1ee44d settings: res: add op2 maintainer (#29)

 [*] 06/11/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 8db270d base: featureize ro.recents.grid

 ▪ project packages/apps/Settings/
 ▪ 803defb Make a switch for Grid recents --> also choose grid as default

 [*] 06/10/2017
  *******************    


 ▪ project build/
 ▪ 5f3adaf Introduce non-preopt boot jars
 ▪ 52770fe core: remove duplicated boot jars

 ▪ project packages/apps/Settings/
 ▪ ed1619c New banner& changes
 ▪ 8510f15 lets use invitation link insted of tag
 ▪ d91fbcc Add maintainer for Lenovo Vibe K4 Note(A7010a48) (#28)
 ▪ 50e9f94 Merge pull request #27 from mohancm100/N
 ▪ 2571523 Add maintainer for Coolpad Note 3 (CP8676_I02)
 ▪ 6dd3c0e Aupdate (#25)
 ▪ 7198c79 Added Lenovo P2 (#26)
 ▪ 15e5cc9 Added Official support for coolpad note 3 lite  (#24)
 ▪ daa241a Drop K4 maintainer( sorry to do this to you)
 ▪ a916aae NEW AWESOME ANIMATED BANNER FOR AIM

 [*] 06/09/2017
  *******************    


 ▪ project build/
 ▪ ef245d0 Merge branch 'cm-14.1' into N

 ▪ project frameworks/base/
 ▪ 48ab2cd Statusbar: Gracefully adapt 3Minit Battery hook for AOSP
 ▪ 61b5b14 Merge branch 'N' of https://github.com/AIMROM/android_frameworks_base into N
 ▪ 2856cd0 SmartBar: Battery Bar support [1/2]
 ▪ 0bc55ac Battery bar: blend colors between full/empty [1/2]
 ▪ 4d95bea Battery bar enhancements [1/2]
 ▪ 6228509 BatteryBar [1/2]
 ▪ c2e593b fix bad merge.
 ▪ a01729d fix bad merge
 ▪ 51daf1a QS: Remove listeners only if added
 ▪ 048f6e3 Merge branch 'cm-14.1' into N

 ▪ project frameworks/native/
 ▪ 8d35263 Merge branch 'cm-14.1' into N

 ▪ project packages/apps/DUI/
 ▪ b6ff894 SmartBar: Touch sound support
 ▪ 02a5b1c DUI: Fix NPE in MediaMonitor

 ▪ project packages/apps/Settings/
 ▪ 718af7d Fix small error
 ▪ 0a29e50 Freedomhub:Status Bar Combine all  Battery Bar coustomizations
 ▪ 8d69825 Automatic translation import
 ▪ 89aa14c Double tap to sleep anywhere on the lock screen [2/3]
 ▪ 2a96afe Settings: Disable Lockscreen Media Art [2/3]
 ▪ a255442 Settings: Make string untranslatable
 ▪ 096205d fix a small typo

 ▪ project vendor/aim/
 ▪ 3a229b0 AIM V2.0 changelog
 ▪ 12abe54 V2.0 is here
 ▪ ed2cfb0 Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ fa21c40 tree_converter: Go back to source directory after editing device trees. This fixes make command related failures.
 ▪ 4f3e5d6 sensitive_pn: Add sensitive phone numbers for Czech Republic
 ▪ 725483d sensitive_pn: Add Canadian sensitive numbers
 ▪ 118615c sensitive_pn: Add more numbers from the Netherlands
 ▪ 47bf9c7 fix check_blacklist function to work on wiped /system partition
 ▪ 2b2b4de sensitive_pn: Add sensitive numbers for Serbia
 ▪ c4b85d8 sensitive_pn: Add sensitive phone numbers for India
 ▪ 4b80263 Introduce device tree converting script. A simple script that will edit LineageOS device tree right after lunch to work with AIMROM.$

 [*] 06/08/2017
  *******************    


 ▪ project build/
 ▪ f21a1e3 Execute device tree converting script after lunch.

 ▪ project external/chromium-webview/
 ▪ 2909904 Update webviews

 ▪ project frameworks/base/
 ▪ 0eef556 Custom small QS tiles [1/2]
 ▪ 8f56518 long press qs settings icon to launch Freedomhub
 ▪ 0534a60 Add 3Minit battery mod
 ▪ 32e2943 Network traffic icon color update
 ▪ 50f8d77 Systemui: change tint to pixelblue

 ▪ project packages/apps/Gallery2/
 ▪ 93bcb4c Gallery2: support GIF animation

 ▪ project packages/apps/Jelly/
 ▪ 22cb565 Implement history management through a ContentProvider.

 ▪ project packages/apps/Settings/
 ▪ e42a1fa Custom small QS tiles [2/2]

 ▪ project packages/apps/Terminal/
 ▪ 5856a60 Terminal: Fix keyboard Ctrl- and ALT-key input.

 ▪ project vendor/aim/
 ▪ 4cbc618 Merge branch 'N' of https://github.com/AIMROM/android_vendor_aim into N
 ▪ 81eaedd Intriduce device tree converting script. A simple script that will edit LineageOS device tree right after lunch to work with AIMROM.$

 ▪ project vendor/cmsdk/samples/weatherproviderservice/OpenWeatherMapProvider/
 ▪ 3fe4133 Add back key to actionbar
 ▪ b9b9cce Add openweathermap copyright
 ▪ d0d73c5 Add icon
 ▪ dccb527 Refactor cyanogenmod -> lineageos
 ▪ 9d01897 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/WundergroundWeatherProvider/
 ▪ 3e9b1c1 Don't fail when a translation is missing
 ▪ 3a8340c Update icon
 ▪ a195bb4 Refactor cyanogenmod -> lineageos
 ▪ a1ff743 Update gradle

 ▪ project vendor/cmsdk/samples/weatherproviderservice/YahooWeatherProvider/
 ▪ bf4c5a3 Don't fail when a translation is missing
 ▪ 6110585 Update app name to match other providers
 ▪ a0d2c7c Update icon
 ▪ fd3221f Refactor cyanogemod -> lineageos
 ▪ 5cb7ddf Update gradle

 [*] 06/07/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 849f941 Settings header quickfix-2
 ▪ 1820111 SystemUI Dianamic icons
 ▪ 2188764 Dark theme use candy red color for qs tiles
 ▪ d2d64dd Dark theme: fix notification visibility issue
 ▪ d3d52b5 StorageManager: Improve exception handling
 ▪ 8313f1f SystemUI: Remove trailing whitespace on high_accuracy_description
 ▪ c6b6d6e Add support for page theme color to WebView and WebChromeClient.
 ▪ 72ca295 incall vibration options [1/3] *allow setting vibration when call is connected *allow setting vibration when call is disconnected *allow setting vibration for call waiting *this works with google and aosp dialer :)
 ▪ 9571734 LOL!!.. my bad
 ▪ e47c4c4 Pix..pix..pix (fix error. and change fab clear icon to dianamic one)
 ▪ 77af31b Delete media tests
 ▪ 8edbed7 ImmersiveRecents: Fix api error *fix get/set api error settings.java needs @hide *removed getImmersiveRecents *remove unused gravity import
 ▪ 59d1c71 [SQUASH]Immersive Recents [1/2]&& Recents FAB Clear All Button Tweaks [1/2]
 ▪ ee5a947 Power menu: Change color of volume selector to pixel blue
 ▪ 68d1b7a Base: Pixel Colors: Change dividers from Holo Blue to Pixel Blue
 ▪ 77d2e1e Update Strings.xml (Values-pt-rPt-large)

 ▪ project packages/apps/TvSettings/
 ▪ 3ddceec Settings: Implement ADB over network
 ▪ bf8bc80 Settings: Add intent to launch LineageOS platlogo upon multiple taps
 ▪ 0165eb8 settings: Add advanced reboot switch
 ▪ e1c67c5 Settings: Set root access options appropriately
 ▪ 253b262 settings: Add developer setting for root access
 ▪ f4e82a3 Use more descriptive strings for add accessory page
 ▪ 3733c2b About: Add LineageOS Updates
 ▪ 0fe2e3b Add build date (ro.build.date from build.prop) to About screen.
 ▪ 18c18a9 One does not simply become a Developer
 ▪ 34001b8 Add LineageOS version to the About screen

---------------------------------------------------------

