
 (->) AIM ROM Ver 2.0 Changelog
 ====================================== 


 [*] 06/19/2017
  *******************    


 ▪ project frameworks/base/
 ▪ d02f261 Add missing import
 ▪ eb7343d 8audiofx: added missing @hide to BassBoost enhancements
 ▪ 9e3ab40 [3/3] AudioFX: Add center frequency param to bassboost
 ▪ 58042d5 [3/3] AudioEffect: Add a stereo widener effect
 ▪ 6c1e209 BatteryService: add dash charging support

 ▪ project hardware/qcom/bt-caf/
 ▪ 6473ddb Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

 ▪ project packages/apps/Settings/
 ▪ 4b50365 Fix bad PR

 ▪ project system/media/
 ▪ 8696b92 [2/3] audio_effects: Add a stereo widening effect
 ▪ 679ec6e [1/3] AudioEffects: Add center frequency param to bassboost

 [*] 06/18/2017
  *******************    


 ▪ project packages/apps/Settings/
 ▪ eb4bd98 Merge pull request #33 from manikchathli/patch-7
 ▪ b187e2f Merge pull request #32 from manikchathli/patch-6
 ▪ 5c72f2b Update dev_info.xml
 ▪ 5b0655b Update maintainers.xml
 ▪ 7a150b9 Merge pull request #31 from abhijainrock/patch-3
 ▪ bfc46e3 update maintainers.xml
 ▪ 1e76a6e Merge pull request #30 from abhijainrock/N
 ▪ 88b0b08 Update maintainers.xml
 ▪ f4d6a3d Add zuk z2 maintainer
 ▪ aaa56a0 Add zuk z2 maintainer

 [*] 06/17/2017
  *******************    


 ▪ project build/
 ▪ 8eabf0f Tweak lunch display
 ▪ 5c9a9e2 Add colors

 ▪ project frameworks/base/
 ▪ 580e6f0 Core: Fix setupwizard FC
 ▪ f8b0568 SystemUI: Enable show battery info by default
 ▪ 287c054 Lockscreen charging info: real time values [2/2]
 ▪ 66a87b0 base: show battery info on lockscreen when charging [1/2]
 ▪ 15d52fb StatusBar: Catch OOM caused by third-party icons

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 074ff06 Merge tag 'LA.UM.5.5.r1-04900-8x96.0' into HEAD

 ▪ project hardware/ril/
 ▪ 5758b0e ril: fix a memory leak.

 ▪ project hardware/ril-caf/
 ▪ 588e49d ril: fix a memory leak.

 ▪ project packages/apps/Settings/
 ▪ 260f485 Lockscreen battery charging info

 ▪ project packages/apps/WallpaperPicker/
 ▪ 5b27292 Fix bad wallpaper preview image format

 [*] 06/16/2017
  *******************    


 ▪ project frameworks/base/
 ▪ d72146b [QUICK SETTINGS] Switch to vector drawables for Play Tile
 ▪ 28b94c5 Fix memory leak in WifP2pManager
 ▪ ed36d65 Remove FastJNI optimization on AssetManager to avoid dead lock.
 ▪ 61bc2cd Optimised hwui rounded corners shader

 ▪ project packages/apps/CarrierConfig/
 ▪ 1249ef5 Remove TIM from non-roaming networks list of H3G IT

 ▪ project packages/apps/Settings/
 ▪ d8e9a7f Freedomhub: misc

 ▪ project vendor/aim/
 ▪ de41c9f Add realtime charging stats to the charger
 ▪ 3628024 root.sh: update
 ▪ cff54a8 root.sh: add a choice to build without root. Now user's won't have to wait for 10 seconds to choose a rootless build.
 ▪ 4027250 Improoooved Bootanimation

 [*] 06/15/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 301a3c0 Carrier Label Font Style & Size [2/2]
 ▪ a385863 Fix SystemUI FC due to Google Assistant

 ▪ project packages/apps/Settings/
 ▪ b6b7326 Carrier label font type and size Quickfix/o
 ▪ 77338e1 Carrier Label Font Style & Size [1/2]

 ▪ project vendor/aim/
 ▪ bc8436d Make native su binary optional as well. Now users can choose whether to use Magisk as root or native su binary from LineageOS or a rootless build like LineageOS.
 ▪ 64559e9 Changelog v2.0

 [*] 06/14/2017
  *******************    


 ▪ project build/
 ▪ c7709f8 envsetup: stop jack server once build completed
 ▪ 59de0cd Email GTFO!!! PicoTTS you too
 ▪ d0caa8a fancystuff

 ▪ project development/
 ▪ b1c48ff AIM RETRO THEME add missing part

 ▪ project frameworks/base/
 ▪ 7ccc0bd AIM RETRO Theme [1/5]

 ▪ project frameworks/native/
 ▪ 6eef3d8 AIM RETRO THEME [5/5]

 ▪ project frameworks/support/
 ▪ e43b237 AIM RETRO THEME [4/5]

 ▪ project packages/apps/Nfc/
 ▪ 182c26e NfcNci: make T3T/Nfc-F HCE optional

 ▪ project packages/apps/Settings/
 ▪ 214d185 AIM RETRO THEME [3/5]

 ▪ project vendor/aim/
 ▪ 84f5a71 LSpeed boi
 ▪ ca8ab78 AIM RETRO THEME [2/5]

 [*] 06/13/2017
  *******************    


 ▪ project frameworks/base/
 ▪ 2edb80b AIM DARK THEME[ WE LOVE RED ACCENT]
 ▪ 8b7b017 SystemUI: Data activity
 ▪ bf8c030 Add QSDetailItems
 ▪ 03d0210 [QUICK SETTINGS] Add Screenshot QS Tile
 ▪ e57cb48 [QUICK SETTINGS] Add metrics constant for Quick settings tiles
 ▪ b3dcfef Align recent 'Clear All' text with 'Free Ram' text
 ▪ 36026aa Add membar to recents options [1/2]
 ▪ d0229a5 BHOLTE ICON IZ BACK! NOW STFU!
 ▪ 2ae52b8 Speed up StatusBar
 ▪ dd887fe Replace VOLTE Icon
 ▪ f448058 Add VOLTE icon
 ▪ 97e5eb2 Recents fab button improvements
 ▪ 00944ac SystemUI: Support recents task locking
 ▪ 27608e0 Fix screenpinning from showing up unless enabled
 ▪ 1d65963 Screen pinning improvements
 ▪ 26b1a4c Frameworks: icon materialization
 ▪ 0a16c8b Remove the HD Icon from StatusBar
 ▪ 39cebc6 Advanced Bluetooth, Data, Wifi Toggles [1/2]
 ▪ bd0c323 Fix derp after removing volte icon

 ▪ project packages/apps/CustomTiles/
 ▪ 6af4393 CustomTiles: Kill Battery Saver Tile

 ▪ project packages/apps/Eleven/
 ▪ 6665277 Eleven: Remove unused permission REAL_GET_TASKS

 ▪ project packages/apps/Settings/
 ▪ eb90e6a Add Switch for Memmory bar[2/2]
 ▪ 16df2e0 Merge branch 'N' of https://github.com/AIMROM/android_packages_apps_Settings into N
 ▪ b600b80 Advanced Bluetooth, Data, Wifi Toggles [2/2]

 ▪ project packages/apps/Snap/
 ▪ 0f83363 SnapdragonCamera: Fix ghosting when non-zsl in VGA/QVGA size
 ▪ 202f50a SnapdragonCamera: Fix live shot image stretch when recording is 4K
 ▪ fffbe39 SnapdragonCamera: Fix photo reversed when enable selfie Mirror
 ▪ dd1b09c SnapdragonCamera: Fix photo reversed when enable selfie Mirror
 ▪ b37ea18 SnapdragonCamera: Fix preview in wrong size
 ▪ 708af54 SnapdragonCamera: Fix front camera preview flipped
 ▪ 9d21c69 SnapdragonCamera: Fix preview is flipped on 8996
 ▪ cc08b44 SnapdragonCamera: Camera1 Selfie Mirror orientation check
 ▪ c188ffe SnapdragonCamera: Fix Camera1 force close when refocusing the picture.
 ▪ d24a8ed SnapdragonCamera: Change video snapshot picture size logic
 ▪ bdb5068 SnapdragonCamera: Avoid cancel AF shortly after trigger
 ▪ 3de435d SnapdragonCamera: Fix crash during UI stress test
 ▪ f870393 SnapdragonCamera: Fix OutOfBoundsException in monkey test
 ▪ 367758c SnapdragonCamera: Fix FC for NullPointerException
 ▪ c8a45a3 SnapdragonCamera: Reset zoom value when resuming
 ▪ a5054be SnapdragonCamera: Fix capture with flash will get black image.
 ▪ 975aeca SnapdragonCamera: Fix FC cause by Null pointer
 ▪ 922c4b3 SnapdragonCamera: Make copy of location before altering timestamp
 ▪ bd1d6ea Snap: Sign with platform key
 ▪ d7247ff Add orientation correction for landscape devices

 ▪ project packages/services/Telephony/
 ▪ a40c8ca Fix Phone Service crash on MSIM devices as Guest user

 ▪ project system/bt/
 ▪ 331fc1e bt: Disable AVRCP 1.6

---------------------------------------------------------

