||  ============================================ ||
||                                               ||
||                   AIM-ROM                     ||
||                                               ||
|| ==============================================||


*---------------CONTRIBUTORS-----------------------*

*) Development Coordinator = Emmanuel N. D. DENLINGER

*) LEAD DEVELOPER       = Anand Ramachandran , ShadowReaper1

*) Core DEVELOPERS         = GreekDragon(Alex), Fauzan

*) DEVELOPER/MAINTAINER    = Ali al asadi, Dan,... 

*) SOCIAL MEDIA MAINTAINER  = 

*) OTHER MAINTAINER         =

*) Special Thanks to =LineageOs team and other awesome roms!

Regards   >>>>>Team AIM<<<<<<<<
