#!/system/bin/sh
#
# Functions for backuptool_ab.sh
#

export S=/system
export C=/postinstall/tmp/backupdir
export V=14.1

backup_file() {
  if [ -e "$1" ]; then
    local F=`basename "$1"`
    local D=`dirname "$1"`
    # dont backup any apps that have odex files, they are useless
    if ( echo "$F" | grep -q "\.apk$" ) && [ -e `echo "$1" | sed -e 's/\.apk$/\.odex/'` ]; then
      echo "Skipping odexed apk $1";
    else
      mkdir -p "$C/$D"
      cp -p $1 "$C/$D/$F"
    fi
  fi
}

restore_file() {
  local TARGET=`echo $1 | sed "s|^/system|/postinstall/system|g"`
  local FILE=`basename "$TARGET"`
  local DIR=`dirname "$TARGET"`
  if [ -e "$C/$DIR/$FILE" ]; then
    if [ ! -d "$DIR" ]; then
      mkdir -p "$DIR";
    fi
    cp -p "$C/$DIR/$FILE" "$TARGET";
    if [ -n "$2" ]; then
      echo "Deleting obsolete file $2"
      rm "$2";
    fi
  fi
}
