#!/system/bin/sh
#
# Functions for backuptool_ab.sh
#

export S=/system
export C=/postinstall/tmp/backupdir
export V=14.1

backup_file() {
  if [ -e "$1" -o -L "$1" ]; then
    local FILE=`basename "$1"`
    local DIR=`dirname "$1"`
    # dont backup any apps that have odex files, they are useless
    if ( echo "$FILE" | grep -q "\.apk$" ) && [ -e `echo "$1" | sed -e 's/\.apk$/\.odex/'` ]; then
      echo "Skipping odexed apk $1";
    else
      mkdir -p "$C/$DIR"
      cp -dp $1 "$C/$DIR/$FILE"
    fi
  fi
}

restore_file() {
  local FILE=`basename "$1"`
  local DIR=`dirname "$1"`
  if [ -e "$C/$DIR/$FILE" -o -L "$C/$DIR/$FILE" ]; then
    if [ ! -d "$DIR" ]; then
      mkdir -p "$DIR";
    fi
    cp -dp "$C/$DIR/$FILE" "/postinstall/$1";
    if [ -n "$2" ]; then
      echo "Deleting obsolete file $2"
      rm "$2";
    fi
  fi
}
